
Git commit string: 597da191598f89faed4a09ebe8a08eaebdf3d752 version print
Date of commit: Date: Mon Jun 20 21:57:59 2011 +0400
Usage: .\testing\pm_mem_issue.exe 

-> create parent: 0x342a70
--- (parent) new int(0) 0x342aa8
--- -> create child: 0x342a70
--- --- (child) new int(1) 342ad8
--- --- (child) delete int(1) 342ad8
--- -< detele child: 0x342a70
--- (parent) delete int(0) 0x342aa8
-< delete parent: 0x342a70
-> create parent: 0x342a70
--- (parent) new int(0) 0x342aa8
--- -> create child: 0x342a70
--- --- (child) new int(1) 342ad8
--- (parent) delete int(0) 0x342aa8
-< delete parent: 0x342a70
